is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intel8086
build_property.ProjectDir = C:\Users\user\OneDrive - Wyższa Szkoła Ekonomii i Informatyki w Krakowie\Pulpit\Intel8086\Intel8086\Intel8086\
