C:\Users\ologi\RiderProjects\Intel8086\Intel8086\bin\Debug\net6.0\Intel8086.exe
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\bin\Debug\net6.0\Intel8086.deps.json
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\bin\Debug\net6.0\Intel8086.runtimeconfig.json
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\bin\Debug\net6.0\Intel8086.dll
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\bin\Debug\net6.0\Intel8086.pdb
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.csproj.AssemblyReference.cache
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.AssemblyInfoInputs.cache
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.AssemblyInfo.cs
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.csproj.CoreCompileInputs.cache
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.dll
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\refint\Intel8086.dll
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.pdb
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\Intel8086.genruntimeconfig.cache
C:\Users\ologi\RiderProjects\Intel8086\Intel8086\obj\Debug\net6.0\ref\Intel8086.dll
